<!DOCTYPE html>
<html>
<head>





  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color: #000000;
    overflow: auto;
    border: 5px solid rgb(255, 255, 255);
    padding: 15px;
  }
  
  .navbar a {
    float: left;
    padding: 0px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    width: 25%; 
    text-align: center;
  border: 0px;
  }
  
  .navbar a:hover {
    background-color: rgb(100, 100, 100);
  }
  

  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
  <body>
  

  
  <div class="navbar">


    <a class="active" href="index.html">Introduction to Anxiety</a> 
    <a href="anxietyandthebrain.html">Anxiety and the brain</a> 
    <a href="helpwithanxiety.html"> Help with Anxiety </a>
    <a href="references.html"> References </a>

  </div>
  




<br>
<br>

<style>

 body   
{
    background-color: rgb(15, 15, 15);
  }  




  
  </style>
<title> Help with Anxiety </title>
</head>

<body>



<h1 style="text-align:center; Font-size : 75px; color: white;">
Help with Anxiety
</h1>"






<style>

  div {
    background-color: rgb(100, 100, 100);
    width: 80%;
    border: 15px solid rgb(0, 0, 0);
    padding: 50px;
    margin: auto;
  }

  </style>
  </head>
  <body>
  





    <style>
      .anxiety10  {
      
      max-width: 5000px;
      float: center 
      
      }
      
      </style>
      
      
      
      
      <h1 style="text-align:center; Font-size: 35px; color: white;">
      
        Who to contact
        
        </h1>
      
      
      
      
        <div class="anxiety10">
      
          <p1 style="text-align:center; Font-size: 20px; color: white;">
            
        If you want someone to talk to there is always someone that will listen to you. 
        If you have no family or freinds that you want to talk to then you always have someone online.
        Lifeline has 24/7 support without judgement. 
        They can discuss the options to treat your anxiety.
      
          </p1>
      
      <a href="tel:13 11 14" target="_blank"><p style="text-align:center">Click here to contact Lifeline (13 11 14)</a>
      
          </div>
      
<br>
<br>
<br>
<br>



    <style>
      .anxiety2  {
      
      max-width: 5000px;
      float: center 
      
      }
      
      </style>
      
      
      
      
      <h1 style="text-align:center; Font-size: 35px; color: white;">
      
        What NOT to do if you have Anxiety
        
        </h1>
      
      
      
      
        <div class="anxiety2">
      
          <p1 style="text-align:center; Font-size: 20px; color: white;">
            
            1. Drink, even if alcohol relieves the stress, it is unhealthy and is extremely addictive. 
            
            <br>
            <br>
            
            2. Smoke, smoking like alcohol helps with short term relief but in the long race its addictive and it worsens the anxiety.
      
            <br>
            <br>
      
            3. Have high caffeine drinks, caffeine is a drug that can worsen anxiety, those suffering from chronic anxiety would feel nervous and overthink. 
            Those with panic disorders can have panic attacks after drinking something like coffee.
            Research has shown that eliminating caffeine drinks from your diet can help with anxiety.
      
          </p1>
          </div>
      




















<br>
<br>
<br>
<br>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>



<img src="https://www.wonderwardrobes.com/wp-content/uploads/2015/07/No-alcohol-and-no-coffee.jpg" alt="Image1" style="max-width:50%;">


<br>
<br>
<br>
<br>


<h1 style="text-align:center; Font-size: 35px; color: white;">

  How to relieve Anxietic stress 
  
  </h1>




<style>
  .anxiety3  {
  
  max-width: 5000px;
  float: center 
  
  }
  
  </style>
  
  
    <div class="anxiety3">
  
  
  
      <p1 style="text-align:center; Font-size: 20px; color: white;">
      
      1. Meditate

      <br>
      <br>

      2.  Don't use your look at any screens within an hour of your bedtime

      <br>
      <br>
     
    3. Don't eat way too much before sleeping 
    
    <br>
    <br>

    4. Have a sleep scedule 

    <br>
    <br>

    5. Eat healthy

    <br>
    <br>

    6. Stay active, exercises such as yoga help take your mind off the stress
      
      </p1>
      </div>


<br>
<br>
<br>
<br>



      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>
      </head>
      <body>
      
      
      
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2013/07/Meditating-1.jpg" alt="Image1" style="max-width:50%;">

<br>
<br>
<br>
<br>



      <h1 style="text-align:center; Font-size: 35px; color: white;">

        Videos to watch if you have anxiety
        
        </h1>



        <style>
          .anxiety5{
            
            max-width: 5000px;
            float: center;
            border: none;
            background-color: rgb(15, 15, 15);
            padding: 0px;

          }



</style>



<div class ="anxiety5">
  
  <p1 style="text-align:center; Font-size: 20px; color: white;">



<div class="video"; float:center >
    <iframe width="560" height="315" src="https://www.youtube.com/embed/O-6f5wQXSu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1ZYbU82GVz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sTANio_2E0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</p1>

</div>
          





  

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<style>
  h1 {
    text-align: center;
    font-size: 15px;
    color: rgb(100, 100, 100);
  }
  
  </style>
  </head>
  <body>
  
  <h1>Anxiety</h1>
  <h1>This website is copyrighted by me</h1>



  <br>


</body>

</html>
