<!DOCTYPE html>
<html>
<head>





  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color: #000000;
    overflow: auto;
    border: 5px solid rgb(255, 255, 255);
    padding: 15px;
  }
  
  .navbar a {
    float: left;
    padding: 0px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    width: 25%; 
    text-align: center;
  border: 0px;
  }
  
  .navbar a:hover {
    background-color: rgb(100, 100, 100);
  }
  

  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
  <body>
  

  
  <div class="navbar">


    <a class="active" href="index.html">Introduction to Anxiety</a> 
    <a href="anxietyandthebrain.html">Anxiety and the brain</a> 
    <a href="helpwithanxiety.html"> Help with Anxiety </a>
    <a href="references.html"> References </a>

  </div>
  




<br>
<br>

<style>

 body   
{
    background-color: rgb(15, 15, 15);
  }  




  
  </style>
<title> Anxiety </title>
</head>

<body>



<h1 style="text-align:center; Font-size : 75px; color: white;">
Anxiety
</h1>"

<h1 style="text-align:center; Font-size: 35px; color: white;">
What is Anxiety?
</h1>




<style>

  div {
    background-color: rgb(100, 100, 100);
    width: 80%;
    border: 15px solid rgb(0, 0, 0);
    padding: 50px;
    margin: auto;
  }

  </style>
  </head>
  <body>
  

<style>
.anxiety2  {

max-width: 5000px;
float: center 

}

</style>


  <div class="anxiety2">



    <p1 style="text-align:center; Font-size: 20px; color: white;">
      
      
      Anxiety is a natural human reaction that stimulates the human mind to be more aware of their surroundings. 
      All people experience anxious feelings from time to time but if it’s not serious then it should not be an issue. 
      However, if the stress and worrying becomes overwhelming and that person can't take their mind off something or have difficulty sleeping because of the constant overthinking, then that’s a sign of an anxiety disorder. 
      Teenagers can be affected severely by anxiety as their mind is still developing.  
  
  
  </p1>

    </div>







<br>
<br>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>



<img src="https://www.houstonmethodist.org/-/media/Images/Contenthub/Article-Images/Mental-Health/Hub_Anxiety_Article.ashx" alt="Image1" style="max-width:50%;">


<br>
<br>
<br>
<br>




<h1 style="text-align:center; Font-size: 35px; color: white;">
  The Different types of Anxiety 
  </h1>





<style>
  .anxiety4{
    
    max-width: 5000px;
    float: center
  }



</style>



<div class ="anxiety4">

<p1 style="text-align:center; Font-size: 25px; color: white;">


The five main types of Anxiety:
<br>
<br>

</p1>

<p1 style="text-align:center; Font-size: 20px; color: white;">

1. Generalized anxiety disorder (GAD)   

<br>
<br>

Symptoms for this disorder includes chronic worrying, tension and nervousness. This type of anxiety gives you a dreadful feeling/ unease.

<br>
<br>

2. Obsessive-compulsive disorder (OCD) 

<br>
<br>

OCD is when someone has reoccurring unwanted thoughts that urge them to do something.

<br>
<br>

3. Panic Disorder

<br>
<br>

Panic disorders cause repeated and unexpected intense fearful moments that is accompanied by physical symptoms such as heavy breathing, chest pain and shortness of breath.

<br>
<br>

4. Post-Traumatic stress disorder (PTSD)

<br>
<br>

PTSD is a disorder that occurs after  a terrifying event or situation. People suffering from PTSD constantly overthink the incident.

<br>
<br>

5. Social Anxiety

<br>
<br>

Social anxiety is when you are afraid to do everyday things (such as eating) in front of other people because you're afraid that they will judge you.


</p1>

</div>




<br>
<br>
<br>
<br>



        <style>
          .anxiety{
            
            max-width: 5000px;
            float: center
          }



</style>



<h1 style="text-align:center; Font-size: 35px; color: white;">
  Signs and symptoms of Anxiety
  </h1>


<div class ="anxiety">
  
  <p1 style="text-align:center; Font-size: 20px; color: white;">



    Anxiety is when you constantly worry, overthink and overreact to things.
    It's like drinking coffee in a way, as anxiety stimulates the mind but much more extreme. 
    However, unlike caffeine it makes you stressed out, worried and overreact.
    It would feel like being trapped in a world of scary thoughts and mixed feelings.
    Physically anxiety can cause faster heartbeats, sweating and fatigue.
    Dizziness, heavy breathing, lack of energy and loss of appetite are also some major issues related to anxiety.
    All of these are some symptoms of anxiety.
  
  
  </p1>

</div>
          
<br>
<br>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>



<img src="https://i1.wp.com/www.additudemag.com/wp-content/uploads/2020/12/GettyImages-1175538640-e1606858814560.jpg?resize=1280%2C720px&ssl=1" alt="Image1" style="max-width:50%;">



<br>
<br>
<br>
<br>






<h1 style="text-align:center; Font-size: 35px; color: white;">
  Satistics
  </h1>



<style>
  .anxiety1{
    
    max-width: 5000px;
    float: center
  }



</style>



<div class ="anxiety1">

<p1 style="text-align:center; Font-size: 20px; color: white;">

Research shows that people start developing symptoms of anxiety at an average age of 7.
A study conducted in 2013-2014 stated that 6.9% of all Australian kids aged 4-17 are affected by some form of anxiety.
That is approximately 278,000 kids.
Anxiety disorders have been increaing with population.
For example in 2014-2015 approximately 11.2% of Australias population had an anxiety related disorder.
However, that number increased to 13.1% in 2017-2018.



</p1>

</div>


<br>
<br>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>



<img src="http://static1.squarespace.com/static/56d87a50d210b825aa8f70a9/56f711c120c647e52fd9c253/5e6552a69369fa09531bd65b/1583699062930/shutterstock_142826356-2.jpg?format=1500w" alt="Image1" style="max-width:50%;">
  






<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<style>
  h1 {
    text-align: center;
    font-size: 15px;
    color: rgb(100, 100, 100);
  }
  
  </style>
  </head>
  <body>
  
  <h1>Anxiety</h1>
  <h1>This website is copyrighted by me</h1>



  <br>



</body>

</html>
