<!DOCTYPE html>
<html>
<head>





  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color: #000000;
    overflow: auto;
    border: 5px solid rgb(255, 255, 255);
    padding: 15px;
  }
  
  .navbar a {
    float: left;
    padding: 0px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    width: 25%; 
    text-align: center;
  border: 0px;
  }
  
  .navbar a:hover {
    background-color: rgb(100, 100, 100);
  }
  

  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
  <body>
  

  
  <div class="navbar">


    <a class="active" href="index.html">Introduction to Anxiety</a> 
    <a href="anxietyandthebrain.html">Anxiety and the brain</a> 
    <a href="helpwithanxiety.html"> Help with Anxiety </a>
    <a href="references.html"> References </a>

  </div>
  




<br>
<br>

<style>

 body   
{
    background-color: rgb(15, 15, 15);
  }  




  
  </style>
<title> References </title>
</head>

<body>



<h1 style="text-align:center; Font-size : 75px; color: white;">
References 
</h1>

<h1 style="text-align:center; Font-size: 50px; color: white;">
Text References
</h1>



<style>

  div {
    background-color: rgb(100, 100, 100);
    width: 80%;
    border: 15px solid rgb(0, 0, 0);
    padding: 50px;
    margin: auto;
  }

  </style>
  </head>
  <body>
  

<style>
.anxiety2  {

max-width: 5000px;
float: center 

}

</style>


  <div class="anxiety2">



    <p1 style="text-align:center; Font-size: 20px; color: white;">
    
    <a href="https://www.healthdirect.gov.au/anxiety" target="_blank">• https://www.healthdirect.gov.au/anxiety</a> 

<br>
<br>

<a href="https://www.beyondblue.org.au/the-facts/anxiety" target="_blank">• https://www.beyondblue.org.au/the-facts/anxiety</a> 

<br>
<br>

<a href="https://www.psychiatry.org/patients-families/ocd/what-is-obsessive-compulsive-disorder" target="_blank">• https://www.psychiatry.org/patients-families/ocd/what-is-obsessive-compulsive-disorder</a>

<br>
<br>

<a href="https://www.helpguide.org/articles/anxiety/generalized-anxiety-disorder-gad.htm#:~:text=GAD%20is%20a%20common%20anxiety,that%20colors%20your%20whole%20life." target="_blank"> • https://www.helpguide.org/articles/anxiety/generalized-anxiety-disorder-gad.htm#:~:text=GAD%20is%20a%20common%20anxiety,that%20colors%20your%20whole%20life.</a>

<br>
<br>

<a href="https://www.hhs.gov/answers/mental-health-and-substance-abuse/what-are-the-five-major-types-of-anxiety-disorders/index.html" target="_blank">• https://www.hhs.gov/answers/mental-health-and-substance-abuse/what-are-the-five-major-types-of-anxiety-disorders/index.html</a>

<br>
<br>

<a href="https://raisingchildren.net.au/pre-teens/mental-health-physical-health/stress-anxiety-depression/anxiety-disorders" target="_blank">• https://raisingchildren.net.au/pre-teens/mental-health-physical-health/stress-anxiety-depression/anxiety-disorders</a>

<br>
<br>

<a href="https://www.rethink.org/advice-and-information/about-mental-illness/learn-more-about-conditions/anxiety-disorders/" target="_blank">• https://www.rethink.org/advice-and-information/about-mental-illness/learn-more-about-conditions/anxiety-disorders/</a>

<br>
<br>

<a href="https://headspace.org.au/health-professionals/information-and-guidelines/anxiety-assessment-and-treatment/#:~:text=Onset%20of%20anxiety%20disorders%20in%20young%20people&text=Overall%2C%20about%20half%20of%20people,mental%20health%20problems%20(3)." target="_blank">• https://headspace.org.au/health-professionals/information-and-guidelines/anxiety-assessment-and-treatment/#:~:text=Onset%20of%20anxiety%20disorders%20in%20young%20people&text=
  Overall%2C%20about%20half%20of%20people,mental%20health%20problems%20(3).</a>

<br>
<br>

<a href="https://kidshealth.org/en/teens/anxiety.html" target="_blank">• https://kidshealth.org/en/teens/anxiety.html</a>

<br>
<br>

<a href="https://www.healthychildren.org/English/health-issues/conditions/emotional-problems/Pages/Anxiety-Disorders.aspx" target="_blank">• https://www.healthychildren.org/English/health-issues/conditions/emotional-problems/Pages/Anxiety-Disorders.aspx</a>


    </p1>
    </div>


<br>
<br>



    <h1 style="text-align:center; Font-size: 50px; color: white;">
        Image References
        </h1>

<br>


        <style>
          .anxiety{
            
            max-width: 5000px;
            float: center
          }



</style>



<div class ="anxiety">
  
  <p1 style="text-align:center; Font-size: 20px; color: white;">
    
    <a href="https://www.houstonmethodist.org/-/media/Images/Contenthub/Article-Images/Mental-Health/Hub_Anxiety_Article.ashx" target="_blank">• https://www.houstonmethodist.org/-/media/Images/Contenthub/Article-Images/Mental-Health/Hub_Anxiety_Article.ashx</a> 
<br>
<br>


  </p1>

</div>
        




<br>
<br>
<br>
<br>
<br>



<h1 style="text-align:center; Font-size: 50px; color: white;">
  Video References (Youtube)
  </h1>


<br>
<br>




<style>
  .anxiety1{
    
    max-width: 5000px;
    float: center
  }



</style>



<div class ="anxiety1">

<p1 style="text-align:center; Font-size: 20px; color: white;">

<a href="https://www.youtube.com/watch?v=O-6f5wQXSu8" target="_blank">• https://www.youtube.com/watch?v=O-6f5wQXSu8</a> 
<br>
<br>
<a href="https://www.youtube.com/watch?v=1ZYbU82GVz4" target="_blank">• https://www.youtube.com/watch?v=1ZYbU82GVz4</a> 
<br>
<br>
<a href="https://www.youtube.com/watch?v=sTANio_2E0Q" target="_blank"> • https://www.youtube.com/watch?v=sTANio_2E0Q</a>

</p1>

</div>





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<style>
  h1 {
    text-align: center;
    font-size: 15px;
    color: rgb(100, 100, 100);
  }
  
  </style>
  </head>
  <body>
  
  <h1>Anxiety</h1>
  <h1>This website is copyrighted by me</h1>



  <br>


</body>

</html>